<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你可能不知道的 Git | DaraW | Code is Poetry</title>

  
  <meta name="author" content="DaraW">
  

  
  <meta name="description" content="JavaScript Developer">
  

  
  
  <meta name="keywords" content="Git,版本控制">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="你可能不知道的 Git"/>

  <meta property="og:site_name" content="DaraW"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="DaraW" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">DaraW</a>
    </h1>
    <p class="site-description">Code is Poetry</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>你可能不知道的 Git</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/12/21/you-dont-know-git/" rel="bookmark">
        <time class="entry-date published" datetime="2019-12-21T12:56:00.000Z">
          2019-12-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>这是我最近在团队内做的一个关于 Git 的分享，反响还不错，故用此文记录。</p>
</blockquote>
<p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-01_1576938158142.png" alt=""></p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-03_1576938158277.png" alt=""></p>
<p>首先，本文假设你已经对 Git 有了初步的认知：</p>
<ul>
<li>理解 Git 在本地的三种工作区域：Git 仓库、工作目录和暂存区域；</li>
<li>熟练操作 <code>pull</code> / <code>push</code> / <code>branch</code> / <code>checkout</code> / <code>commit</code> / … 常见指令；</li>
</ul>
<p>但是：</p>
<ul>
<li>希望能够进一步了解 Git 的一些基本原理；</li>
<li>偶尔会遇到与预期不一致的现象，掉入坑中。</li>
</ul>
<p>如果你已经熟读 Pro Git 等相关书籍、熟练使用各种底层命令，甚至有 Git 相关工具链的开发经验，那本文可能不太适合你。</p>
<p>接下来将分为两大主题，文件系统与命令操作：</p>
<ul>
<li>文件系统主题将带领大家去理解 Git 的存储模型，我们的文件、commit 等信息是如何存储的；</li>
<li>命令操作主题将针对我们最常用的两个命令 <code>merge</code> 和 <code>rebase</code> 去解释它们是如何工作的。</li>
</ul>
<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-05_1576938158647.png" alt=""></p>
<h2 id="Snapshot-based-not-delta-based"><a href="#Snapshot-based-not-delta-based" class="headerlink" title="Snapshot-based, not delta-based"></a>Snapshot-based, not delta-based</h2><p>不知道大家有没有经历过不使用版本控制的项目，在大学期间我做第一个外包项目的时候，虽然已经了解了 Git 的基本使用方式，但是完全没有工程经验，不知道源代码版本控制的意义所在，没有选择使用版本控制，然后就吃了大亏。在开发初期还好，但在联调和交付阶段，细节变更频繁发生，而我应对变更区分版本的方式是复制文件夹，给文件夹命名版本号来区分版本，缓解了问题。</p>
<p>在和队友复盘的时候，我们深刻的意识到了版本控制的重要性，从那之后不管大小项目，都会使用 Git 来管理源代码版本。</p>
<p>当然我讲这个故事的目的并不是想说明版本控制的意义，而是想由此引出一个问题，如果你来实现一个版本控制工具，你会如何设计最核心的部分：存储？</p>
<p>有同学的第一反应可能会是和上面我的做法类似，把整个项目存一份，打上版本号；想的更深一点的同学，可能会想，我只存每次的变更，每次切换版本的时候将变更串起来，得到文件，这样是不是也行？</p>
<p>这其实是版本控制工具文件系统实现的两种思路：基于快照（snapshot-based）和基于差异（delta-based）。那么，已经知道答案的同学不要说出答案，大家再猜一猜，Git 是基于哪一种呢？</p>
<p>可能在平时提交 commit、merge request 等变更行为之前，大家都会习惯性的去看一下 diff，也会对照 diff 进行 Code Review，这很容易给人一种错觉：Git 是基于差异的，但实际 Git 是基于快照的。</p>
<p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-06_1576938160834.png" alt=""></p>
<p>基于快照的优势在于，因为每个版本的文件都是直接保存的，可以更简单的实现快速切换版本，更易于实现分布式的特性（例如 patch），而带来的劣势在于存储空间会明显占用更多，一个文件即使改动一个字符也需要再单独存一份，当然 Git 也适度的做了一些优化，包括主动的和被动的（zlib 压缩、pack）；<br>相比之下，基于差异的优势则是存储空间占用极低，几乎接近极限，而劣势则是如果想要做到和基于快照一样的切换版本速度，需要设计更复杂算法和逻辑（例如借助索引将版本切换时间降到常数级别）。</p>
<p>这里不去过多探讨两种方式的差异，因为在工程中这是个取舍的问题。我们需要了解的是 Git 使用了基于快照的方式存储信息，这样便于理解接下来的内容。</p>
<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-07_1576938160357.png" alt=""></p>
<p>接下来我们一起来对 Git 文件系统的具体实现探个究竟。</p>
<h3 id="blob-object"><a href="#blob-object" class="headerlink" title="blob object"></a>blob object</h3><p>接着刚刚如何实现一个版本控制工具的问题，现在我们已经确定了用基于快照的思路，像我那样每个版本把整个项目打包一份肯定是不太合适的，每个版本之间一般只会变更一小部分文件，那么如何尽可能的减少存储？大家应该会想到：没有发生变更的文件只存储一份，在各个版本之间只保存对这个文件的引用，使用过对象存储服务的同学应该会想到对象存储，使用 k-v 来存储文件，key 使用一个唯一值，value 则是文件。</p>
<p>Git 的核心部分正是这样一个简单的键值对存储，key 是存储对象加一些元数据一起做 SHA-1 校验运算得到的哈希值，value 是压缩过的数据对象。注意我这里的说法是对象而非文件，因为在 Git 的键值对存储系统中，数据对象（blob object）是对象（Objects）类型的一种，为什么只是一种呢？</p>
<h3 id="tree-object"><a href="#tree-object" class="headerlink" title="tree object"></a>tree object</h3><p>在上述的存储系统中，我们存储一个文件后，得到的只有一个哈希值作为 key，这只解决了存储文件的问题，并没有解决文件名存储的问题，要将文件和文件夹组合起来，我们还需要一个用树对象（tree object）来存储这种关系，所以在 Git 中，项目文件的存储形式可以简化如图中所示。</p>
<h3 id="commit-object"><a href="#commit-object" class="headerlink" title="commit object"></a>commit object</h3><p>现在有一些树对象，分别代表了我们整个项目不同版本的快照。然而问题依旧：若想重用这些快照，你必须记住所有的 SHA-1 哈希值。 并且，你也完全不知道是谁保存了这些快照，在什么时刻保存的，以及为什么保存这些快照。 而以上这些，正是提交对象（commit object）能为你保存的基本信息。</p>
<p>上述这三种主要的 Git 对象——数据对象、树对象、提交对象——最初均以单独文件的形式保存在 <code>.git/objects</code> 目录下。</p>
<p>SHA-1 哈希值的长度是 40 字符，<code>.git/objects</code> 目录下可以看到又做了一层以 2 字符命名的子目录，子目录下的文件名长度都是 38 字符，前面的 2 字符加上文件名的 38 字符就是 SHA-1 哈希值。</p>
<p>多提一嘴，Git 这样做的意义主要在于优化查找速度，Git 可能跑在各种各样的操作系统文件系统之上，有的文件系统同目录下文件过多会导致查找缓慢（基于链表的文件查找时间复杂度为线性，查找速度随文件数量增长），哈希的均衡性相当于把文件打散到 16*16=256 个桶中，降低了线性的系数。</p>
<p>可能大家会想，如何验证你说的是真的呢？在验证之前，我们需要先了解一些不太常用的 Git 命令，他们将会帮助我们去做验证。</p>
<p>由于 Git 是一套完整的版本控制系统，而不是纯粹的面向用户，所以它还包含了一部分用于完成底层工作的命令。 这些命令被设计成能以 UNIX 命令行的风格连接在一起，可以与脚本配合完成一些工作。 这部分命令一般被称作「底层（plumbing）命令」，而那些更友好的命令则被称作「高层（porcelain）命令」。</p>
<p>以 Vue3 的仓库为例，<code>g</code> 是 <code>git</code> 的 alias，<code>cat-file</code> 可以打印出 SHA-1 值对应的对象信息， <code>master^{tree}</code> 语法表示 master 分支上最新的提交所指向的树对象，可以看到文件夹的类型是 tree，文件的类型是 blob：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) g cat-file -p master^&#123;tree&#125;</span><br><span class="line">040000 tree ddbd1f4f93be7551349641c6fd7b13853a5c3430        .circleci</span><br><span class="line">040000 tree b907db0cd33f5eee41fc6a9264eac855b93f4585        .github</span><br><span class="line">100644 blob 0a663edeb54caf4c87bce21c0ed3840b92c7c48b        .gitignore</span><br><span class="line">100644 blob f5a1bdcdd2daf271a87314a475c36ca723c0b499        .prettierrc</span><br><span class="line">040000 tree f9a363bc62a7b277b968a2ee39d0b65f3ca28e87        .vscode</span><br><span class="line">100644 blob 4ab470e7d5667b51c02671940a3b2a89890a27b4        README.md</span><br><span class="line">100644 blob 5d26120d66a6991086c11ce9e7ae15e573baaa73        api-extractor.json</span><br><span class="line">100644 blob 343a47e7808ab4a11e161afb02e83a1779cbaa59        jest.config.js</span><br><span class="line">100644 blob 95684f95724550d4ac35ad8473ab04fd19060d13        lerna.json</span><br><span class="line">100644 blob edf9f47d9289da363411f0c052de09a9c9806a21        package.json</span><br><span class="line">040000 tree aab9fcef4b707da87170027ffc23610fc36e8106        packages</span><br><span class="line">100644 blob 56d34528a7a37f796c28739cbc989c988e5d0862        rollup.config.js</span><br><span class="line">040000 tree 536d6046a5c3e6e3b0c3ef8aed1fbc5a6e4f25b7        scripts</span><br><span class="line">100644 blob 3784a8e29d1809a48e14f3893e431d6f80570f19        tsconfig.json</span><br><span class="line">100644 blob 9fb28cdba4257bb1b9888fb733c97a90ff606cd8        yarn.lock</span><br></pre></td></tr></table></figure>

<p>我们进一步的去查看 tree，会发现它是类似刚刚的树状结构，保存了文件夹中的文件关系：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) g cat-file -p aab9fcef4b707da87170027ffc23610fc36e8106</span><br><span class="line">040000 tree 0d025022b6f8360b3d80ee5819b112885f340404        compiler-core</span><br><span class="line">040000 tree a65012f14f650d41b47bcd7669a943367bdbbb8a        compiler-dom</span><br><span class="line">100644 blob d84d24ac08b34a020d790460bd38b73753c982a9        global.d.ts</span><br><span class="line">040000 tree 51a1a6f4477d767fcde58bc2420106ee40c99776        reactivity</span><br><span class="line">040000 tree 25b42154a55f594c0b45bc5eb154a480d843e9a8        runtime-core</span><br><span class="line">040000 tree a8de900be6577a766ff6bca3cec0fa6231fcb95a        runtime-dom</span><br><span class="line">040000 tree 9d881bdd4f349df7460339225e5ac40a8995c047        runtime-test</span><br><span class="line">040000 tree 368c477ccc2e47d1e407994fcf243afb556ad9ae        server-renderer</span><br><span class="line">040000 tree e0a3ebe69e1aff614077ab4bbf2bbd4b419c4f05        shared</span><br><span class="line">040000 tree 7d5be9ece62127b727bb6e08d20360a235709e64        template-explorer</span><br><span class="line">040000 tree 0de10b0cd3e2d94cb927ad0267af63e7131c2bb3        vue</span><br></pre></td></tr></table></figure>

<p>而查看 blob 则会直接打印出文件内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) g cat-file -p f5a1bdcdd2daf271a87314a475c36ca723c0b499</span><br><span class="line">semi: false</span><br><span class="line">singleQuote: true</span><br><span class="line">printWidth: 80</span><br></pre></td></tr></table></figure>

<p>这是文件系统读的方式，同样我们还可以借助 <code>hash-object</code> 写入 blob 对象，<code>write-tree</code> 将暂存区写入一个 tree 对象等等，通过底层命令实现 <code>commit</code>，这里不去深入讲解，上述内容已经足够我们对 Git 文件系统有一个大致的了解，如果不是做 Git 相关工具的开发没有太大深入必要。</p>
<h3 id="tag-object"><a href="#tag-object" class="headerlink" title="tag object"></a>tag object</h3><p>Git 中的第四种对象：标签对象（tag object）。Git <code>tag</code> 分为两种，轻量（lightweight）标签和附注（annotated）标签。轻量标签和分支相似，下面会分析轻量标签的存储形式；而附注标签和 <code>commit</code> 更相似，标签对象包含标签创建者信息、日期、注释信息和一个指针，主要的区别在于，标签对象通常指向一个提交对象，而不是一个树对象。</p>
<p>当然为了解决快照占用空间过大的问题，Git 设计了自动垃圾回收策略，一般 <code>.git/objects/</code> 目录下的对象是以松散的方式存放的，但当这些松散对象的个数超过 7000 时，Git 会自动进行压缩，形成 pack 文件，当 pack 文件多于 50 个时，Git 会把多个 pack 文件再压缩成为一个 pack 文件。<br>Git 也可以手动触发垃圾回收：<code>git gc</code>，还可以设置自动垃圾回收策略的参数，例如刚刚的 7000 限制是个魔术数字，可以通过 <code>gc.autoPackLimit</code> 修改。</p>
<h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h2><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-08_1576938161011.png" alt=""></p>
<p>我们可以通过一次 <code>commit</code> 的 SHA-1 值来查看它的内容，但是记住这个哈希值显然是不现实的，应该把这个哈希值存起来，用一种更简单的方式记住它，这种方式就是「引用（refs）」。我们可以在 <code>.git/refs</code> 文件夹中看到这些存储了哈希值的引用文件，随意打开一个一个仓库的 refs 目录，<code>HEAD</code> / <code>branch</code> / <code>tag</code> / <code>remotes</code> 在这里一览无余。</p>
<h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) cat .git/refs/heads/master</span><br><span class="line">4e91b1328dda38e342b9dd0794ee1483ad2a7002</span><br><span class="line">➜  vue-next git:(master) git log</span><br><span class="line">commit 4e91b1328dda38e342b9dd0794ee1483ad2a7002 (HEAD -&gt; master, upstream/master)</span><br><span class="line">Author: Evan You &lt;yyx990803@gmail.com&gt;</span><br><span class="line">Date:   Thu Dec 12 21:22:29 2019 -0500</span><br><span class="line"></span><br><span class="line">    chore: add package dependency graph</span><br></pre></td></tr></table></figure>

<p>可以看到分支 ref 文件存储了其对应的最新的 commit SHA-1，我们完全可以修改这个 SHA-1 来改变所指向的 commit，但是不建议这么做，使用 <code>git update-ref</code> 是更安全的做法。</p>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><p>但 Git 还需要一个记录当前在哪个分支的文件，这就是 <code>HEAD</code>，正常情况下它是一个「符号引用（symbolic ref）」，是一个指向了引用的指针：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) cat .git/HEAD</span><br><span class="line">ref: refs/heads/master</span><br></pre></td></tr></table></figure>

<p>和 ref 文件相似，我们可以修改这个指针来改变当前所在的分支，但也有一个更安全的命令 <code>git symbolic-ref</code> 可以使用。</p>
<p>注意在 Git 中，如果你切到一个指定的 <code>commit</code>，也就是「detached HEAD」状态下，<code>HEAD</code> 文件的内容就变成了 <code>ref</code>，存储这个 <code>commit</code> 的 SHA-1 值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) g checkout c36941c4987c38c5a9</span><br><span class="line">Note: checking out 'c36941c4987c38c5a9'.</span><br><span class="line"></span><br><span class="line">You are in 'detached HEAD' state. You can look around, make experimental</span><br><span class="line">changes and commit them, and you can discard any commits you make in this</span><br><span class="line">state without impacting any branches by performing another checkout.</span><br><span class="line"></span><br><span class="line">If you want to create a new branch to retain commits you create, you may</span><br><span class="line">do so (now or later) by using -b with the checkout command again. Example:</span><br><span class="line"></span><br><span class="line">  git checkout -b &lt;new-branch-name&gt;</span><br><span class="line"></span><br><span class="line">HEAD is now at c36941c fix(compiler-core): should apply text transform to &lt;template v-for&gt; children</span><br><span class="line">➜  vue-next git:(c36941c) cat .git/HEAD</span><br><span class="line">c36941c4987c38c5a92a1ae0d554dbf746177e71</span><br></pre></td></tr></table></figure>

<p>当然一般很少会进入这种状态，这种状态下提交的 <code>commit</code> 除非记住 SHA-1 值，否则很难找回这些 <code>commit</code> 记录，这些 <code>commit</code> 会变成 <code>dangling commit</code>，没有分支指向它们。</p>
<h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h3><p>上面我们提到 tag 分为两种（轻量标签和附注标签），并分析了附注标签，这里我们再来分析轻量标签：轻量标签和分支相似，<code>ref</code> 文件中存储着对应 <code>commit</code> SHA-1。</p>
<h3 id="remotes"><a href="#remotes" class="headerlink" title="remotes"></a>remotes</h3><p>远程引用（remote ref）与分支引用基本相似，其指向了最近一次与服务端通信时所知晓的远端分支对应的最新 <code>commit</code> SHA-1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  vue-next git:(master) cat .git/refs/remotes/upstream/master</span><br><span class="line">4e91b1328dda38e342b9dd0794ee1483ad2a7002</span><br></pre></td></tr></table></figure>

<p>与分支引用的差异在于，远端引用是只读的，虽然我们可以 <code>checkout</code> 到远程引用，但 <code>HEAD</code> 不会指向这个引用，而是进入 <code>detached HEAD</code> 状态，指向这个引用所对应的 <code>commit</code>，在之后所做的 <code>commit</code> 都不会去更新远端引用。</p>
<p>综上，一个 Git 仓库内部的引用和文件关系大致如图所示，图中的 <code>index</code> 是暂存区域，这里不去展开讲了。</p>
<p>到这里 Git 文件系统部分的讲解就结束了，接下来是命令操作的讲解。</p>
<h1 id="命令操作"><a href="#命令操作" class="headerlink" title="命令操作"></a>命令操作</h1><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-09_1576938158648.png" alt=""><br>在准备分享内容的时候，一开始我计划设计一个章节来讲 Git 工作流，但发现常见的工作流涉及到的大多是文件系统原理和一些基本操作，上面我们已经讲过文件系统原理，这里与其讲工作流，不如讲讲最常见的操作 <code>merge</code> 和 <code>rebase</code>，理解了它们之后工作流只不过是灵活的组合形式。</p>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><p><code>merge</code> 是一个比较常用的命令，很多时候使用起来比较简单，但有的时候却会有一些不符合直觉的现象。</p>
<h3 id="Fast-Forward-Merge：快进式合并"><a href="#Fast-Forward-Merge：快进式合并" class="headerlink" title="Fast-Forward Merge：快进式合并"></a>Fast-Forward Merge：快进式合并</h3><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-10_1576938160294.png" alt=""></p>
<p>当合并的两个分支满足祖孙/父子关系时，Git 默认会使用快进式合并，最常见的场景是 <code>pull</code>，<code>pull</code> 的本质是 <code>fetch</code> + <code>merge</code>，由于一般在执行 <code>pull</code> 的时候远端分支相对本地分支是快进的，Git 可以直接合并，默认情况下不会产生 <code>merge commit</code>，但也可以通过参数 <code>--no-ff</code> 来禁止快进式合并。</p>
<h3 id="Three-Way-Diff-Merge：三路合并"><a href="#Three-Way-Diff-Merge：三路合并" class="headerlink" title="Three-Way Diff Merge：三路合并"></a>Three-Way Diff Merge：三路合并</h3><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-11_1576938161012.png" alt=""></p>
<p>上面我们讲到 Git 是基于快照的，每一个 <code>commit</code> 中都有全量的项目文件，所以在 <code>merge</code> 时，Git 不会使用那些中间的 <code>commit</code>，只去关注最新的 <code>commit</code>，但这还不够：</p>
<p>如上图所示，我们要把 <code>feature</code> 分支合入 <code>master</code> 分支，假如 <code>master</code> 分支只修改了文件 X，<code>feature</code> 分支只修改了文件 Y，在合并的时候两者是不应该产生冲突、应该将修改合在一起；但是如果我们使用两路合并算法，只去对比当前分支与目标分支的最新 <code>commit</code> 即 <code>B3</code> 与 <code>F3</code>，X 和 Y 都是不一致的，需要用户介入选择处理，体验会非常糟糕。</p>
<p>所以 Git 使用了更智能的三路合并算法，选取当前分支节点 <code>B3</code> 与目标分支节点 <code>F3</code> 的公共祖先节点 <code>B1</code> 作为基准（base），将这三个节点的文件依次进行比较：</p>
<ul>
<li>如果 <code>B3</code>、<code>F3</code> 的某个文件和 <code>B1</code> 中的相同，那么不产生冲突；</li>
<li>如果 <code>B3</code> 或 <code>F3</code> 只有一个和 <code>B1</code> 相比发生变化，那么该文件将会采用该变化了的版本；</li>
<li>如果 <code>B3</code>、<code>F3</code> 和 <code>B1</code> 相比都发生了变化，且变化不相同，那么则产生冲突，需要手动去合并；</li>
<li>如果 <code>B3</code>、<code>F3</code> 都发生了变化，且变化相同，那么不产生冲突，自动采用该变化的版本。</li>
</ul>
<p>也许有同学会想，为啥解冲突时，我看到的只有当前节点与目标节点的差异，看不到公共祖先节点，这看起来像是两路合并？这是因为 Git 存在这一个配置项 <code>merge.conflictStyle</code> ，且该配置项默认值为 <code>merge</code>，可以将其设置为 <code>diff3</code>，这样之后看到的解决冲突界面就会出现祖先节点的文件内容。</p>
<h3 id="Recursive-Three-Way-Diff-Merge：递归三路合并"><a href="#Recursive-Three-Way-Diff-Merge：递归三路合并" class="headerlink" title="Recursive Three-Way Diff Merge：递归三路合并"></a>Recursive Three-Way Diff Merge：递归三路合并</h3><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-12_1576938160993.png" alt=""></p>
<p>有时候我们的场景可能没有上面那样简单，当前分支节点与目标分支节点之间可能存在多个公共祖先，先举一个有两个公共祖先的例子。</p>
<p>如图所示，<code>B3</code> 与 <code>F3</code> 之间存在着 <code>B2</code> 和 <code>F1</code> 两个公共祖先，这时候 Git 会先将 <code>B2</code> 与 <code>F1</code> 进行合并，产生一个虚拟的节点 <code>V</code>，将节点 <code>V</code> 作为公共祖先节点。</p>
<p>两个公共祖先节点的情况这样处理，超出两个的情况也就很类似了，Git 会递归进行上述的行为，直到只有一个祖先节点，这也是为什么叫「递归三路合并算法」。</p>
<p>Git 提供了一个底层命令 <code>git merge-base</code>，可以用它来查找两个 <code>commit</code> 的公共祖先节点：<code>git merge-base &lt;commit1&gt; &lt;commit2&gt;</code>；另外在 UNIX 上还有一个 <code>diff3</code> 的命令，可以对三个文件进行三路 diff，这里就不再去展开讲了，大家可以自己进行尝试。</p>
<h3 id="三路合并来带的陷阱"><a href="#三路合并来带的陷阱" class="headerlink" title="三路合并来带的陷阱"></a>三路合并来带的陷阱</h3><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-13_1576938160839.png" alt=""></p>
<p>如果两个分支有同样的改动，并后续在一个分支上做了 <code>revert</code> 的操作，在将这两个分支进行合并的时候，<code>revert</code> 的行为会体现在最终合并的结果里，也就是最初的改动不会保留到合并的结果中。<br>最常见的场景是，当一个特性分支在开发过程中被误合入主分支后，在主分支上 <code>revert</code> 了这个 <code>merge commit</code>，在特性开发完成再次合入主分支时，会发现上次合入的代码都丢失了。我在使用 Git 的过程中经历过几次这样的情况，也有其他的小伙伴遇到过，甚至有因为丢失代码出了线上事故的真实案例。</p>
<p>通过 <code>git merge-base R F3</code> 我们会发现第二次 <code>merge</code> 的最近公共祖先节点是 <code>F2</code>，而已经不再是 <code>B1</code>，第一次 <code>merge</code> 改变了特性分支与主分支最新节点之间的最近公共祖先节点，根据三路合并算法的原理，<code>F1</code> <code>F2</code> 的代码在公共祖先节点 <code>F2</code> 以及 <code>F3</code> 上是一致的，那么在主分支上所做的 <code>revert</code> 修改将会被带入最终的 <code>merge 2</code>。</p>
<p>针对这种情况如何解决？复制粘贴代码的做法是强烈不建议的，复制粘贴很可能会再一次搞丢代码，我想到的安全的做法有两种：</p>
<ol>
<li>在主分支上再次 <code>revert R</code>（revert revert 套娃操作）；</li>
<li>通过 <code>cherry-pick</code> 将 <code>F1</code> 和 <code>F2</code> 一起 <code>pick</code> 到主分支上。</li>
</ol>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-14_1576938160090.png" alt=""></p>
<p>很多时候大家对 <code>rebase</code> 的认知是可以帮忙引入其他分支的改动并解除冲突，也会和 <code>merge</code> 进行对比，因为这种场景下往往 <code>merge</code> 也可以达到类似的效果，但实际 <code>rebase</code> 的使用场景更广泛一些。</p>
<p>刚刚说的常见场景是将当前的分支基于另一个 base 重放（reapply）历史的 commits，以 git 文档中的例子进行解释，当前我们有两个分支，<code>master</code> 与 <code>feature</code>，并且当前我们在 <code>feature</code> 分支上，在执行 <code>git rebase master</code> 后，将变成图中下方所示。</p>
<p>通常我们会使用它来将上游分支（一般是 <code>master</code>）上的特性引入到目标的分支上（当前工作的特性分支 / bugfix 分支），已保持当前的工作分支包含了想要的特性，并且与目标分支不存在冲突。</p>
<h3 id="rebase-的原理"><a href="#rebase-的原理" class="headerlink" title="rebase 的原理"></a>rebase 的原理</h3><p>Git 先将所有在目标分支但不在上游分支的 <code>commit</code> 保存到一个临时区域，这些 <code>commit</code> 和 <code>git log &lt;upstream&gt;..HEAD</code> 的结果是一样的；接着将目标分支的指针设为和上游分支一致，再从刚刚的临时区域将 <code>commit</code> 按照顺序一一的进行重放。<br>每一次的 <code>commit</code> 重放都是一次三路合并：重放 <code>F1</code> 时，选择 <code>F1</code> 和 <code>B2</code> 的公共祖先节点 <code>B1</code> 作为 base；重放 <code>F2</code> 时，选择 <code>F2</code> 和 <code>F1’</code> 的公共祖先节点 <code>B1</code> 作为 base；在 <code>commit</code> 的数量更多的情况下依次类推。</p>
<h3 id="修改当前分支的历史记录"><a href="#修改当前分支的历史记录" class="headerlink" title="修改当前分支的历史记录"></a>修改当前分支的历史记录</h3><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-15_1576938161366.png" alt=""></p>
<p>在 Git 中并不存在一个专用的修改历史的命令，但我们可以借助 <code>rebase</code> 来修改历史。这里 <code>rebase</code> 的上游可以不只是其他的分支，也可以是当前分支的历史记录节点，配合 <code>rebase</code> 的交互模式，可以实现重写当前分支的历史：修改 <code>commit</code>、合并 <code>commit</code>、拆分 <code>commit</code>、调整 <code>commit</code> 顺序等等。<br>实际使用也比较简单，可以看下 Git 文档，很容易上手，相关的文章也非常多，这里就不去赘述。</p>
<h3 id="如何判断我是否可以重写历史？"><a href="#如何判断我是否可以重写历史？" class="headerlink" title="如何判断我是否可以重写历史？"></a>如何判断我是否可以重写历史？</h3><ul>
<li>已经进入多人协作的公共分支，绝对禁止重写历史：<ul>
<li>如果远端分支禁用了 <code>push --force</code>，无法修改远端的记录，会导致自己与远端不一致；</li>
<li>如果 <code>push --force</code> 强制修改远端的记录，则会导致其他人的本地与远端的不一致；</li>
</ul>
</li>
<li>想要修改的历史记录只在本地，或者对应的分支只有自己在使用，远端允许 <code>push --force</code>，可以重写历史。</li>
</ul>
<h3 id="如何判断我是否应该重写历史？"><a href="#如何判断我是否应该重写历史？" class="headerlink" title="如何判断我是否应该重写历史？"></a>如何判断我是否应该重写历史？</h3><p>实际上社区存在两种观念：历史记录需要被尊重不应该被修改 vs 历史应该更清晰便于查阅，在实际的工程中，甚至存在着两种极端：</p>
<ul>
<li>禁止 <code>rebase</code>，远端完全禁止 <code>force push</code>，虽然无法禁止对于未提交的 commits 进行重写，但是一旦提交的 commits 就不再可以被变更了；</li>
<li>除了使用 GitLab 的 MR 做 Code Review 的代码合入之外，禁止手动 <code>merge</code>，如果需要引入特性提前排除冲突，必须使用 <code>rebase</code> / <code>cherry-pick</code>。</li>
</ul>
<p>这里不去探讨应该认可哪种观念，但客观来讲，正确、适度的使用 <code>rebase</code>，可以帮助我们得到更清晰的 commit log 和 branch graph，便于之后的查阅 <code>log</code> / <code>revert</code> / <code>cherry-pick</code>。</p>
<p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-16_1576938161012.png" alt=""></p>
<h1 id="问答环节"><a href="#问答环节" class="headerlink" title="问答环节"></a>问答环节</h1><p><img src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/EV/git-17_1576938158628.png" alt=""></p>
<h2 id="1-​最佳实践"><a href="#1-​最佳实践" class="headerlink" title="1. ​最佳实践"></a>1. ​最佳实践</h2><p>记最佳实践不如理解本质。分享我的一些个人习惯，算不上最佳实践：</p>
<ul>
<li>​借助 <code>rebase</code>，尽量保证 <code>commit</code> 的原子性，便于 <code>revert</code> / <code>cherry-pick</code></li>
<li>​如果 <code>feature</code> 分支只有我一个人在使用，且没有禁用 force push，则经常 <code>rebase</code> <code>master</code></li>
<li>​尽量不拿子分支去 <code>merge</code> 祖先分支，保证分支线清晰</li>
<li>除非很明确目的，否则在 <code>merge</code> 时不做 <code>squash</code></li>
<li>配置 <code>alias</code>，少打一些字母，减少出错率</li>
<li>​善用 <code>stash</code>，保存未完成的工作</li>
</ul>
<h2 id="2-​误提交的大文件，从-git-历史记录中完全移除的方法"><a href="#2-​误提交的大文件，从-git-历史记录中完全移除的方法" class="headerlink" title="2. ​误提交的大文件，从 .git 历史记录中完全移除的方法"></a>2. ​误提交的大文件，从 .git 历史记录中完全移除的方法</h2><p>commit 的链式结构保证了无法单独修改某一条而不影响后续的记录：</p>
<ul>
<li>​如果是多人合作的仓库，不建议这样操作</li>
<li>如果是单人使用的仓库且可以强制 <code>push</code>，可以考虑。</li>
</ul>
<p>具体做法：借助 <code>filter-branch</code> 将涉及到的 <code>commit</code> 全部重写，再执行垃圾回收，参考 Pro Git 10.7 章节 Removing Objects 部分。</p>
<h2 id="3-stash-没法将新增的文件一起存起来"><a href="#3-stash-没法将新增的文件一起存起来" class="headerlink" title="3. stash 没法将新增的文件一起存起来"></a>3. stash 没法将新增的文件一起存起来</h2><p><code>git stash -u</code> 即可，<code>-u</code> 表示带上未被 tracked 的文件。</p>
<p>还有一部分提问这里记不太清了，如果有其他问题欢迎在评论区讨论。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://git-scm.com/book/en/v2/" target="_blank" rel="noopener">Pro Git</a></li>
<li><a href="https://git-scm.com/docs" target="_blank" rel="noopener">Git Reference</a></li>
<li><a href="http://blog.plasticscm.com/2011/09/merge-recursive-strategy.html" target="_blank" rel="noopener">Merge recursive strategy</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/软件工程/">软件工程</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Git/">Git</a><a href="/tags/版本控制/">版本控制</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 DaraW
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>