<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React 应用性能优化一例 | 技术感悟 | 个人感悟</title>

  
  <meta name="author" content="clyde-cn">
  

  
  <meta name="description" content="我的技术开发站点">
  

  
  
  <meta name="keywords" content="React">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="React 应用性能优化一例"/>

  <meta property="og:site_name" content="技术感悟"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="技术感悟" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">技术感悟</a>
    </h1>
    <p class="site-description">个人感悟</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>React 应用性能优化一例</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/02/react-performence/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-02T13:26:00.000Z">
          2019-07-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在我们的应用中有一个存储在 Redux 中的全局状态机，保存着整个应用的核心状态，其类型大概如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> FSMStatus &#123;</span><br><span class="line">    Unknown = <span class="number">0</span>,</span><br><span class="line">    Active = <span class="number">1</span>,</span><br><span class="line">    Inactive = <span class="number">2</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> FSM &#123;</span><br><span class="line">    global_id: <span class="built_in">number</span>; <span class="comment">// 状态机实例的全局唯一 ID</span></span><br><span class="line">    timestamp: <span class="built_in">number</span>; <span class="comment">// 当前时间，每隔一秒会变化</span></span><br><span class="line">    fsm_status: FSMStatus; <span class="comment">// 整个状态机的状态</span></span><br><span class="line">    x_mod_status: FSMStatus; <span class="comment">// x 模块的状态</span></span><br><span class="line">    x_mod_data: <span class="built_in">any</span>; <span class="comment">// x 模块的核心数据</span></span><br><span class="line">    y_mod_status: FSMStatus; <span class="comment">// y 模块的状态</span></span><br><span class="line">    y_mod_data: <span class="built_in">any</span>; <span class="comment">// y 模块的核心数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一些 React 组件，其中 <code>Main</code> 组件包含了 <code>Inner</code> 组件，<code>Inner</code> 组件中使用了 <code>rc-tooltip</code> 实现了弹窗效果。弹窗中有一个列表，列表中有一条带有特殊样式的处于激活状态的数据，且可以通过按键操作切换处于激活状态的数据项。  </p>
<p>某天突然用户报告说操作弹窗列表时感到卡顿，而且在弹窗开着的时候其他模块会明显感觉比较卡。</p>
<a id="more"></a>
<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><h3 id="定位原因"><a href="#定位原因" class="headerlink" title="定位原因"></a>定位原因</h3><p>拉上一个大佬一起帮忙看了 Performence 的相关信息，发现大部分掉帧时伴随着大量 CPU 占用，而相关时间段内大部分 CPU 耗时在 DOM 操作上，DOM 操作的来源在于缩略图所使用的 <code>rc-tooltip</code> 组件和和其使用的 <code>dom-align</code> 库。</p>
<p>通过阅读 <code>rc-tooltip</code> 相关实现源码得知，每次组件重新渲染时都需要重新计算相关的位置信息，以保证浮层以正确的大小展示在正确的位置。即这一块很难有优化空间，在现有的需求下放弃使用 <code>rc-tooltip</code> 我们也不大可能能写出一个性能明显更好的库。</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>直觉猜测是上层业务组件（<code>Inner</code>）使用了 <code>fsm</code> 作为 <code>props</code> 的一部分，而 <code>fsm</code> 的频繁更新导致了组件的频繁重新渲染。<br>为了验证猜测，打开 <code>rc-tooltip</code> 弹窗，但不进行任何操作，录制性能信息，发现果然伴随着时间的变化（<code>fsm</code> 的变化），会出现来自 <code>rc-tooltip</code> 的 DOM 操作，即验证了猜测。</p>
<p>于是开始着手优化 <code>Inner</code> 组件，从 <code>fsm</code> 中只挑出使用到的属性：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pick <span class="keyword">from</span> <span class="string">'lodash/pick'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 和实际情况作了一定简化</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(<span class="function">(<span class="params">&#123; store &#125;: &#123; store: Store &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// before</span></span><br><span class="line">    <span class="comment">// return &#123;</span></span><br><span class="line">    <span class="comment">//     fsm: store.fsm</span></span><br><span class="line">    <span class="comment">//     user_id: store.user_id</span></span><br><span class="line">    <span class="comment">// &#125;;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// after</span></span><br><span class="line">    <span class="keyword">const</span> fsm = pick(store.fsm, [<span class="string">'x_mod_status'</span>, <span class="string">'y_mod_status'</span>]);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        fsm，</span><br><span class="line">        user_id: store.user_id</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(Toolbar);</span><br></pre></td></tr></table></figure>

<p>并将 <code>React.Component</code> 更换为 <code>React.PureComponent</code>，以获取自动化的 <code>shouldComponentUpdate</code> 检查。</p>
<p>但是在这一顿操作时候性能依然没有得到改善，debug 后发现实际每次 <code>props.fsm</code> 都是新构造的对象，而 <code>React.PureComponent</code> 自动化的 <code>shouldComponentUpdate</code> 检查只会做 shallow compare，导致了前一次与后一次的 <code>props</code> 不相等，<code>shouldComponentUpdate</code> 永远返回 <code>false</code>。<br>于是自己手动填充 <code>shouldComponentUpdate</code> 的逻辑，借助 <code>lodash/isEqual</code> 对 <code>props</code> 和 <code>state</code> 做 deep compare ：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> isEqual <span class="keyword">from</span> <span class="string">'lodash/isEqual'</span>;</span><br><span class="line"></span><br><span class="line">shouldComponentUpdate(prevProps: IProps, prevState: IState) &#123;</span><br><span class="line">    <span class="comment">// 每次的 fsm 都是新的对象，shallow compare 会认为变化了，需要 deep compare</span></span><br><span class="line">    <span class="keyword">return</span> !(isEqual(prevProps, <span class="keyword">this</span>.props) &amp;&amp; isEqual(prevState, <span class="keyword">this</span>.state));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次测试，在静止状态下 <code>fsm</code> 的变化不再触发 <code>rc-tooltip</code> 的重新渲染。但是在按住按键不放快速切换激活项的情况下，依然有卡顿感。通过观察 Performence 录制的信息，发现 <code>setState</code> 的性能损耗也很可观，在其调用链上发现最终和上面一样触发了 <code>rc-tooltip</code> 的重新渲染。</p>
<p>通过阅读代码发现在 <code>Main</code> 组件中存储了列表中激活状态的数据，并将这个状态从 <code>Props</code> 中依次传给了 <code>Inner</code> 、<code>rc-tooltip</code> 中的列表组件 ，在按住按键不放的时候，按键事件的回调中会不断 <code>setState</code> 更新激活状态的数据 ，从而导致组件从 <code>Main</code> 开始依次往下重新渲染，在 <code>Inner</code> 这里触发了 <code>rc-tooltip</code> 的重新渲染。</p>
<p>直觉的思路是在组件内部存储一个私有变量，延迟并批量进行 <code>setState</code> 的调用，但想了下这样并不可行，因为列表页当前被激活的选项的 CSS 样式效果是需要实时跟着当前状态变化的。</p>
<p>批量更新的思路不可行，只能想办法把这个被频繁更新的状态和使用了 <code>rc-tooltip</code> 的 <code>Inner</code> 剥离开来，从而避免 <code>Inner</code> 的重新渲染和 <code>rc-tooltip</code> 的重新渲染。通过阅读代码，发现这个状态实际只有列表组件才会使用到，于是将该状态和部分逻辑剥离到最下层的列表组件中。</p>
<p>经过再次修改后，验证发现这一块不再有性能问题了。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h3 id="尽可能细化使用到的对象-props-属性"><a href="#尽可能细化使用到的对象-props-属性" class="headerlink" title="尽可能细化使用到的对象 props 属性"></a>尽可能细化使用到的对象 props 属性</h3><p>不要直接将整个 <code>fsm</code> 挂在 props 上，由于它是个对象，且上面有很多无关的信息在频繁地更新，即使 deep compare 也可能会因为不相关的属性变化带来不必要的重新渲染。</p>
<p>因此要么借助 <code>lodash/pick</code> 将 <code>fsm</code> 使用到的属性 <code>pick</code> 出来，并在 <code>shouldComponentUpdate</code> 中借助 <code>lodash/isEqual</code> 进行 deep compare ；要么将 <code>fsm</code> 上使用到的属性直接挂到 <code>props</code> 上（但是这对 <code>xx_data</code> 这种对象依然无解），并配合 <code>React.PureComponent</code> 使用。</p>
<h3 id="尽可能将-state-存到真正使用到的子组件中"><a href="#尽可能将-state-存到真正使用到的子组件中" class="headerlink" title="尽可能将 state 存到真正使用到的子组件中"></a>尽可能将 state 存到真正使用到的子组件中</h3><p>将状态放在祖先组件中，通过一层层的 <code>props.xx</code> 和 <code>props.onXXChange</code> 不但开发体验糟糕，还会导致无意义且无法避免的不相关的组件重新渲染。</p>
<p>如果真的是很多地方使用到的状态，可以放在 <code>redux</code> 中。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/前端/">前端</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/React/">React</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2022013766号-1</a>
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 clyde-cn
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>