<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端视频质量监控 | DaraW | Code is Poetry</title>

  
  <meta name="author" content="DaraW">
  

  
  <meta name="description" content="JavaScript Developer">
  

  
  
  <meta name="keywords" content="视频,质量监控">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="前端视频质量监控"/>

  <meta property="og:site_name" content="DaraW"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="DaraW" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">DaraW</a>
    </h1>
    <p class="site-description">Code is Poetry</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>前端视频质量监控</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/09/07/video-quality-monitor/" rel="bookmark">
        <time class="entry-date published" datetime="2018-09-06T16:10:00.000Z">
          2018-09-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>业务中使用到视频播放后，一些不确定的因素例如用户端网络异常、CDN 异常等等，导致视频加载缓慢和发生卡顿，这些质量问题会给用户体验带来较大的伤害，也会影响产品的留存转化率。因此对线上视频进行质量监控意义很大，可以让我们明确知道用户端的异常发生概率，以便做进一步的优化。</p>
<a id="more"></a>
<p>在我们的业务中，是不支持用户自己控制视频播放/暂停以及播放进度的，所以我们不需要考虑一些用户控制的边界情况；另外一部分视频会在挂载到真实 DOM 前做预加载（preload）处理，因此我们要留意下这类视频和无预加载的视频的差异。<br>另外我们的业务只在 PC 上，而且用户使用的都是现代浏览器（Chrome 为主），所以不需要考虑移动端的兼容性以及老浏览器的兼容性。</p>
<h2 id="思路与实现"><a href="#思路与实现" class="headerlink" title="思路与实现"></a>思路与实现</h2><p><code>video</code> Element 在播放视频的过程中会触发一系列的媒体事件（Media events），通过查阅 MDN Media events 列表，可以发现值得关注的几个事件分别是 <code>canplay</code> <code>canplaythrough</code> <code>error</code> <code>loadeddata</code> <code>loadedmetadata</code> <code>loadstart</code> <code>play</code> <code>playing</code> <code>waiting</code>。  </p>
<p>首先 <code>error</code> 事件可以不用特别关注，和常规错误监控一样处理即可；重点在于如何统计加载耗时及卡顿现象。  </p>
<p>接下来我们拿一个视频简单做下试验，看下这几个事件触发的时机以及先后顺序。<br><strong>测试环境：macOS 10.13.6 / Chrome 68</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'loadstart'</span>, <span class="string">'loadedmetadata'</span>, <span class="string">'loadeddata'</span>, <span class="string">'waiting'</span>, <span class="string">'canplay'</span>, <span class="string">'canplaythrough'</span>, <span class="string">'error'</span>, <span class="string">'play'</span>, <span class="string">'playing'</span>, <span class="string">'ended'</span>].forEach(<span class="function">(<span class="params">eventName</span>) =&gt;</span> &#123;</span><br><span class="line">  video.addEventListener(eventName, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="string">`_<span class="subst">$&#123;eventName&#125;</span>_time`</span>;</span><br><span class="line">    video[key] = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(eventName, <span class="built_in">Date</span>.now());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对于一个无预加载的视频来说，从开始加载到正常播放，输出日志为：</p>
<table>
<thead>
<tr>
<th>event</th>
<th>time</th>
<th>cost</th>
</tr>
</thead>
<tbody><tr>
<td>play</td>
<td>1536561748438</td>
<td>0</td>
</tr>
<tr>
<td>waiting</td>
<td>1536561748438</td>
<td>0</td>
</tr>
<tr>
<td>loadstart</td>
<td>1536561748455</td>
<td>17</td>
</tr>
<tr>
<td>loadedmetadata</td>
<td>1536561748588</td>
<td>133</td>
</tr>
<tr>
<td>loadeddata</td>
<td>1536561748613</td>
<td>25</td>
</tr>
<tr>
<td>canplay</td>
<td>1536561748621</td>
<td>8</td>
</tr>
<tr>
<td>playing</td>
<td>1536561748625</td>
<td>4</td>
</tr>
<tr>
<td>canplaythrough</td>
<td>1536561748627</td>
<td>2</td>
</tr>
</tbody></table>
<p>对于一个有预加载处理的视频来说，对应的输出日志为：</p>
<table>
<thead>
<tr>
<th>event</th>
<th>time</th>
<th>cost(ms)</th>
</tr>
</thead>
<tbody><tr>
<td>loadstart</td>
<td>1536562506189</td>
<td>0</td>
</tr>
<tr>
<td>loadedmetadata</td>
<td>1536562506271</td>
<td>82</td>
</tr>
<tr>
<td>loadeddata</td>
<td>1536562506304</td>
<td>33</td>
</tr>
<tr>
<td>canplay</td>
<td>1536562506305</td>
<td>1</td>
</tr>
<tr>
<td>canplaythrough</td>
<td>1536562506307</td>
<td>2</td>
</tr>
<tr>
<td>play</td>
<td>1536562526391</td>
<td>20084</td>
</tr>
<tr>
<td>playing</td>
<td>1536562526392</td>
<td>1</td>
</tr>
</tbody></table>
<p>观察上述事件触发的顺序，对应 MDN 上对事件的描述，与视频初始化相关的几个事件 <code>loadstart</code> <code>loadedmetadata</code> <code>loadeddata</code> 在视频加载的时候会依次触发，分别代表着开始加载、元信息加载成功、首帧加载成功，因此在统计视频加载延迟的时候，我们基本可以确定统计这三个事件触发的时间差即为加载延迟。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logLatency = <span class="function">(<span class="params">video</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (video._loadstart_time &amp;&amp; video._loadedmetadata_time &amp;&amp; video._loadeddata_time) &#123;</span><br><span class="line">    <span class="keyword">const</span> loadedmetadataCost = video._loadedmetadata_time - video._loadstart_time;</span><br><span class="line">    <span class="keyword">const</span> loadeddataCost = video._loadeddata_time - video._loadstart_time;</span><br><span class="line"></span><br><span class="line">    logger.log(<span class="string">'Latency'</span>, [loadedmetadataCost, loadeddataCost]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">[<span class="string">'loadstart'</span>, <span class="string">'loadedmetadata'</span>, <span class="string">'loadeddata'</span>].forEach(<span class="function">(<span class="params">eventName</span>) =&gt;</span> &#123;</span><br><span class="line">  video.addEventListener(eventName, <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="string">`_<span class="subst">$&#123;eventName&#125;</span>_time`</span>;</span><br><span class="line">    video[key] = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 loadeddata 时记录延迟</span></span><br><span class="line">    <span class="keyword">if</span> (eventName === <span class="string">'loadeddata'</span>) &#123;</span><br><span class="line">      logLatency(video);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 延迟只需记录一次，相关的监听器触发过后则可移除</span></span><br><span class="line">    video.removeEventListener(eventName, callback);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>接下来我们在播放过程中用 Chrome Dev Tool 的 Network 模拟弱网（网络抖动），输出日志为：</p>
<table>
<thead>
<tr>
<th>event</th>
<th>time</th>
<th>cost(ms)</th>
</tr>
</thead>
<tbody><tr>
<td>waiting</td>
<td>1536565784729</td>
<td>0</td>
</tr>
<tr>
<td>canplay</td>
<td>1536565785075</td>
<td>346</td>
</tr>
<tr>
<td>playing</td>
<td>1536565785076</td>
<td>1</td>
</tr>
</tbody></table>
<p>观察上述事件触发的顺序，对应 MDN 上对事件的描述，与视频初始化相关的几个事件 <code>waiting</code> <code>canplay</code> <code>playing</code> 在视频播放过程中发生卡顿到再次播放的时候会依次触发，分别代表着等待、加载了足够的数据可以播放、<code>play</code> 事件后有足够多的数据可以开始播放或者从卡顿缓冲中恢复过来。在统计视频卡顿的时候，我们基本从这三个事件入手。  </p>
<p>对比初次加载时的事件触发顺序，可以不用关注 <code>canplay</code> 事件，只关注 <code>waiting</code> 和 <code>playing</code>，但是这里又有一个问题就是无预加载的视频在刚开始播放时会触发 <code>waiting</code> 和 <code>playing</code>，预加载的视频在刚开始播放时只会触发 <code>playing</code>，所以我们要忽略掉第一次 <code>playing</code> 事件，从第二次开始记录 <code>waiting</code> 和 <code>playing</code> 的时间差，即为卡顿时长（卡顿缓冲耗时）。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logBuffer = <span class="function">(<span class="params">video</span>) =&gt;</span> &#123;</span><br><span class="line">  video._buffer_times += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初次缓冲为正常缓冲，不上报</span></span><br><span class="line">  <span class="keyword">if</span> (video._buffer_times === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (video._waiting_time &amp;&amp; video._playing_time) &#123;</span><br><span class="line">    <span class="keyword">const</span> bufferCost = video._playing_time - video._waiting_time;</span><br><span class="line">    logger.log(<span class="string">'Buffer'</span>, [bufferCost]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">video._buffer_times = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">[<span class="string">'waiting'</span>, <span class="string">'playing'</span>, <span class="string">'ended'</span>].forEach(<span class="function">(<span class="params">eventName</span>) =&gt;</span> &#123;</span><br><span class="line">  video.addEventListener(eventName, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="string">`_<span class="subst">$&#123;eventName&#125;</span>_time`</span>;</span><br><span class="line">    video[key] = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 playing 时记录卡顿</span></span><br><span class="line">    <span class="keyword">if</span> (eventName === <span class="string">'playing'</span>) &#123;</span><br><span class="line">      logBuffer(video);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放结束重置卡顿计数器</span></span><br><span class="line">    <span class="keyword">if</span> (eventName === <span class="string">'ended'</span>) &#123;</span><br><span class="line">      video._buffer_times = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>注意在视频播放结束的时候，我们要把 <code>_buffer_times</code> 计数器重置为 0，否则在该视频二次播放的时候，初次加载就被认为是卡顿。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>当卡顿超过一定时长时（暂定 1 秒），用户可能会失去耐心关闭页面或者刷新页面，如果我们一味的等待视频缓冲完再统计，可能会丢失这种情况的数据。另外实际上当卡顿时间超过忍耐时长后，再统计具体的时间已经没有太大意义了。因此我们可以对上面的方案进行优化，增加卡顿超时直接统计的逻辑。  </p>
<p>原理也很简单，在 <code>waiting</code> 时设置一个定时器与 <code>playing</code> 监听器回调竞争：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BufferTimeout = <span class="number">1000</span>; <span class="comment">// 卡顿超时阈值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> logBuffer = <span class="function">(<span class="params">video, timeout</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (video._buffer_reported) &#123;</span><br><span class="line">    video._buffer_reported = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  video._buffer_times += <span class="number">1</span>;</span><br><span class="line">  video._buffer_reported = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初次缓冲为正常缓冲，不上报</span></span><br><span class="line">  <span class="keyword">if</span> (video._buffer_times === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 超时上报</span></span><br><span class="line">  <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">    logger.log(<span class="string">'Buffer '</span>, [BufferTimeout]);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 正常上报</span></span><br><span class="line">  <span class="keyword">if</span> (video._waiting_time &amp;&amp; video._playing_time) &#123;</span><br><span class="line">    <span class="keyword">const</span> bufferCost = video._playing_time - video._waiting_time;</span><br><span class="line">    logger.log(<span class="string">'Buffer'</span>, [bufferCost]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">video._buffer_times = <span class="number">0</span>;</span><br><span class="line">video._buffer_reported = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">[<span class="string">'waiting'</span>, <span class="string">'playing'</span>, <span class="string">'ended'</span>].forEach(<span class="function">(<span class="params">eventName</span>) =&gt;</span> &#123;</span><br><span class="line">  video.addEventListener(eventName, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="string">`_<span class="subst">$&#123;eventName&#125;</span>_time`</span>;</span><br><span class="line">    video[key] = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载超时直接记录</span></span><br><span class="line">    <span class="keyword">if</span> (eventName === <span class="string">'waiting'</span>) &#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        logBuffer(video, <span class="literal">true</span>);</span><br><span class="line">      &#125;, BufferTimeout);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 playing 时记录卡顿</span></span><br><span class="line">    <span class="keyword">if</span> (eventName === <span class="string">'playing'</span>) &#123;</span><br><span class="line">      logBuffer(video);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 播放结束重置卡顿计数器</span></span><br><span class="line">    <span class="keyword">if</span> (eventName === <span class="string">'ended'</span>) &#123;</span><br><span class="line">      video._buffer_times = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其实这里的超时逻辑还可以用 <code>Promise.race</code> 来实现，不过现在这样通过 Flag 来控制竞态也是没啥问题的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events" target="_blank" rel="noopener">Media events - MDN</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/前端/">前端</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/视频/">视频</a><a href="/tags/质量监控/">质量监控</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 DaraW
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>