<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从一次 Bug 定位来看 Taro H5 的组件实现 | 技术感悟 | 个人感悟</title>

  
  <meta name="author" content="clyde-cn">
  

  
  <meta name="description" content="我的技术开发站点">
  

  
  
  <meta name="keywords" content="React,Taro">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="从一次 Bug 定位来看 Taro H5 的组件实现"/>

  <meta property="og:site_name" content="技术感悟"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="技术感悟" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">技术感悟</a>
    </h1>
    <p class="site-description">个人感悟</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>从一次 Bug 定位来看 Taro H5 的组件实现</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/04/21/taro-h5-components/" rel="bookmark">
        <time class="entry-date published" datetime="2021-04-21T10:28:00.000Z">
          2021-04-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>目前我们的一款 C 端产品，在初期形态为小程序，但最近受限于微信审核较慢，我们将其改为了 H5 形态，规避微信审核，同时更好的支持迭代发版。</p>
<p>在设计技术方案的时候，考虑到部分页面（尤其是报告类、分享类页面）之后可能会需要 H5 版本，所以选择了 Taro 作为跨端框架。</p>
<a id="more"></a>

<p>Taro 目前在维护的有 2 和 3 两个大版本，之前在另一个项目中使用过了 Taro2，发现在 Taro2 中不少 React JSX 语法是受限的，而且一旦有比较多的动态 JSX 逻辑就容易遇到 Bug；在新项目启动时，看了 Taro3 的文档，Taro3 整体做了重构，运行时的设计保证了 React 语法可以随意使用，不再受限。虽然性能会有一定折损，但大幅提升了开发体验，所以综合考虑后选择了 Taro3。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>虽然整体来看很美好，但用深了之后还是遇到了几个 Taro H5 的 Bug，今天要分享的就是其中有一个印象深刻的 Bug：</p>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715767_6c25883657c46afaacf425bc44ea41ff.png" alt=""></p>
<p>现象是小程序中正常：</p>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715727_a16ea94b877a5468b90fb47caa7ac721.png" alt=""><br><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715848_12880f0525695a5cfca00314b0e0937d.png" alt=""></p>
<p>而 H5 中 Modal 一直是 display: none ：</p>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715763_22ce8515da1ed531a7b81c1ecff52659.png" alt=""><br><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715732_180c2b41b1e1a3dc9239066babcecd64.png" alt=""></p>
<p>根据现象得到了<strong>初步结论</strong>：这是 Taro 适配 H5 的 Bug 而不是 Taro 上层通用的运行时或者 React 的 Bug。</p>
<h2 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h2><h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>涉及到三方库的调试，断点+阅读源码是比较有效的排查手段。所以一边打断点，侧重看 Taro H5 侧的逻辑，一边配合略读 H5 组件库的源码来了解代码结构，这边略过断点过程，直接总结看到的结论：</p>
<ol>
<li>发现 Taro H5 的组件类似 React，但又不是，在文件顶部还引入一个叫做 stencil 的库</li>
</ol>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000716048_c244a6455f5ef5a87bc33a51ce88b3c3.png" alt=""></p>
<ol start="2">
<li>还有一个 reactify-wc，看注释是修改的一个开源库，这个开源库的 Readme 表示这是一个衔接 WebComponent 和 React 的库，在 React 中能够使用 WebComponent</li>
</ol>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715857_7505573a44167d8eb4fe18fe38f1b537.png" alt=""></p>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715778_28c1a69c69005ff7b1a57ce134d06a3f.png" alt=""></p>
<p>到这里可以得到进一步的结论：Taro H5 React 运行时中，借助 stencil 和 reactify-wc 实现了基于 WebComponent 的组件库，既然小程序没 Bug、React 本身也没 Bug，那么 Bug 大概率就是来源于这边，接下来重点关注这里。</p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>由于是组件更新时才会触发的 Bug，继续打断点看组件更新的过程，这里略过打断点的过程，只讲思路：</p>
<p>组件更新即 props 更新，所以侧重看 props 更新的逻辑，发现其只对新的 props 做了处理，虽然引入了 prevProps，但除了用来处理 class name 之外没做其他的事（为了保留 stencil 打标记用的 class name）：</p>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715939_4856a4cbbeea8bd62326bd23b8bde00f.png" alt=""></p>
<p>显然这样处理明显是不能覆盖我们的场景（旧 props 中有 style，新 props 中没有），再仔细阅读以下针对 style 的处理，还可以发现有几种场景无法正常工作</p>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715881_c707ef370403bf9172e177ab2ce2eb9a.png" alt=""></p>
<ol>
<li><p>旧 props 中 style 是 string 形式，新 props 中变成了 object 形式（之前的样式不会清除，直接 patch 新的）</p>
</li>
<li><p>旧 props 中 style object 和新 props 中的 object 的 keys 不对等（只 patch 新的）</p>
<ol>
<li>从这点延展开来看，会发现动态 props 也有问题，例如可以传入 abcd 四个 key，旧 props 中存在 abc，新 props 中存在 bcd，那么应该隐式的认为 a 在新 props 中为 undefined，但现在的逻辑不会处理 a</li>
</ol>
</li>
</ol>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>那么我们如何修复呢？</p>
<ol>
<li>短期方案：减少 JSX 的动态性，避免动态的 style 结构和 props 结构</li>
</ol>
<p><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/dhyhkeh7vhobd/blog/1619000715975_1bfa30934d12479f9c3317dd35586e97.png" alt=""></p>
<ol start="2">
<li>长期方案：修复 Taro H5 React 组件的 Bug</li>
</ol>
<p>第一反应是参考下 React 怎么做的，但打开 React 的 Codebase 后就放弃了，代码量太大，没法阅读，且内部有大量的针对细小问题的处理逻辑，参考价值不大。</p>
<p>既然 React 无法参考，那我们可以看看其他的类 React 框架的实现，例如 Preact，整体代码量也没多少，全局搜索 props 就能很快定位到代码逻辑（<a href="https://github.com/preactjs/preact/blob/ec88035b34ad5d7843c329bcf14bbdaa77c52cf3/src/diff/props.js）：" target="_blank" rel="noopener">https://github.com/preactjs/preact/blob/ec88035b34ad5d7843c329bcf14bbdaa77c52cf3/src/diff/props.js）：</a></p>
<ol>
<li><p>先遍历旧 props，找出旧 props 有但新 props 没有的部分 key，当做新值为空值来处理</p>
</li>
<li><p>再遍历新的 props，其中 style 需要特殊处理</p>
<ol>
<li>新值是 string 直接赋值 cssText 即可</li>
<li>旧值是 string 先给 cssText 赋值空字符串，来清空旧值的影响</li>
<li>都是 object 再对新值和老值做类似 props 的 diff 和 patch</li>
</ol>
</li>
</ol>
<p>参考 Preact 的实现，我给 Taro 提交了 fix PR <a href="https://github.com/NervJS/taro/pull/9088" target="_blank" rel="noopener">https://github.com/NervJS/taro/pull/9088</a> 。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>Taro3 为什么要绕一圈（Stencil =&gt; WebComponent =&gt; reactify-wc =&gt; React），而不直接基于原生的 HTML 标签简单封装一下 React 组件，这样既简单也不容易出问题？</p>
<p>带着这个问题看了下 Taro2，发现 Taro2 确实是这么做的，说明这个思路是 work 的（<a href="https://github.com/NervJS/taro/blob/master/packages/taro-components/src/components/view/index.js）。" target="_blank" rel="noopener">https://github.com/NervJS/taro/blob/master/packages/taro-components/src/components/view/index.js）。</a></p>
<p>接着阅读了 Taro3 的两个官方分享（参考资料 2 和 3），知道 Taro3 做了大重构，DSL 层面同时支持了 Vue / React，为了减少适配量，Taro H5 使用了 WebComponent 将公共逻辑做了复用，减少接入 Vue / React 上层视图框架的成本；再反观 Taro2，只需要支持 React 语法，不需要考虑 Vue，所以直接简单基于原生的 HTML 标签封装成 React 组件就可以了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://taro-docs.jd.com/taro/docs/README/" target="_blank" rel="noopener">https://taro-docs.jd.com/taro/docs/README/</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU3NDkzMTI3MA==&amp;mid=2247483770&amp;idx=1&amp;sn=ba2cdea5256e1c4e7bb513aa4c837834" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU3NDkzMTI3MA==&amp;mid=2247483770&amp;idx=1&amp;sn=ba2cdea5256e1c4e7bb513aa4c837834</a></li>
<li><a href="https://www.yuque.com/zaotalk/posts/cz8knq#HUlMM" target="_blank" rel="noopener">https://www.yuque.com/zaotalk/posts/cz8knq#HUlMM</a></li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/前端/">前端</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/React/">React</a><a href="/tags/Taro/">Taro</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2022013766号-1</a>
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 clyde-cn
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>